# UntangleCustom

./: README.md  README.md.bak  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jagerlipton/dots_lines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jagerlipton/dots_lines/: App.kt
app/src/main/java/com/jagerlipton/dots_lines/DI/: AppModule.kt
app/src/main/java/com/jagerlipton/dots_lines/engine/: DrawMachine.kt  GameThread.kt
app/src/main/java/com/jagerlipton/dots_lines/engine/model/: Dot.kt  GameColors.kt  Line.kt
app/src/main/java/com/jagerlipton/dots_lines/storage/storage/: IStorage.kt  Storage.kt
app/src/main/java/com/jagerlipton/dots_lines/storage/storage/model/: StorageDot.kt  StorageLine.kt
app/src/main/java/com/jagerlipton/dots_lines/ui/: CustomSurfaceView.kt  MainActivity.kt
app/src/main/java/com/jagerlipton/dots_lines/ui/game/: GameFragment.kt
app/src/main/java/com/jagerlipton/dots_lines/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jagerlipton/dots_lines/ui/options/: OptionsFragment.kt  OptionsViewModel.kt
app/src/main/res/color/: text_color_hint.xml  text_input_layout_stroke_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_home.xml  fragment_options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jagerlipton/dots_lines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
