<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/game_bg"
    tools:context=".ui.options.OptionsFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/guideline_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/guideline_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/guideline_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/guideline_margin" />


    <TextView
        android:id="@+id/labelSliderDotCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edit_margin"
        android:layout_marginTop="@dimen/edit_margin"
        android:text="@string/dot_count"
        android:textColor="@color/button_color"
        app:layout_constraintBottom_toTopOf="@+id/sliderDotCount"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/topGuideline"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderDotCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:theme="@style/Slider"
        android:valueFrom="@dimen/slider_DotCount_min"
        android:valueTo="@dimen/slider_DotCount_max"
        app:labelStyle="@style/SliderTooltip"
        app:layout_constraintBottom_toTopOf="@+id/labelSliderMaxLinksCount"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/labelSliderDotCount"
        app:layout_constraintVertical_chainStyle="packed" />


    <TextView
        android:id="@+id/labelSliderMaxLinksCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edit_margin"
        android:layout_marginTop="@dimen/edit_margin"
        android:text="@string/max_count_links_for_one_dot"
        android:textColor="@color/button_color"
        app:layout_constraintBottom_toTopOf="@+id/sliderMaxLinksCount"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/sliderDotCount"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderMaxLinksCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:theme="@style/Slider"
        android:valueFrom="@dimen/slider_MaxLinksCount_min"
        android:valueTo="@dimen/slider_MaxLInksCount_max"
        app:labelStyle="@style/SliderTooltip"
        app:layout_constraintBottom_toTopOf="@+id/labelSliderRadius"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/labelSliderMaxLinksCount"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/labelSliderRadius"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edit_margin"
        android:layout_marginTop="@dimen/edit_margin"
        android:text="@string/radius"
        android:textColor="@color/button_color"
        app:layout_constraintBottom_toTopOf="@+id/sliderRadius"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/sliderMaxLinksCount"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderRadius"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:theme="@style/Slider"
        android:valueFrom="@dimen/slider_Radius_min"
        android:valueTo="@dimen/slider_Radius_max"
        app:labelStyle="@style/SliderTooltip"
        app:layout_constraintBottom_toTopOf="@+id/buttonNewGame"
        app:layout_constraintEnd_toStartOf="@id/sliderRadius_view"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/labelSliderRadius"
        app:layout_constraintVertical_chainStyle="packed"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderRadius_view"
        android:layout_width="@dimen/slider_RadiusView_width"
        android:layout_height="0dp"
        android:theme="@style/Slider"
        android:valueFrom="@dimen/slider_RadiusView_min"
        android:valueTo="@dimen/slider_RadiusView_max"
        android:value="@dimen/slider_RadiusView_value"
        android:enabled="false"
        app:trackColor="@color/game_bg"
        app:thumbColor="@color/slider_trackColorActive"
        app:labelStyle="@style/SliderTooltip"
        app:layout_constraintTop_toTopOf="@+id/sliderRadius"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"
        app:layout_constraintStart_toEndOf="@id/sliderRadius"
        app:layout_constraintBottom_toBottomOf="@+id/sliderRadius" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonNewGame"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/start_game"
        android:textColor="@color/button_stroke"
        app:cornerRadius="@dimen/button_corner_radius"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:strokeColor="@color/button_stroke" />

</androidx.constraintlayout.widget.ConstraintLayout>